================================================================================
NIOX COMMUNICATION PLUGIN - PROJECT SUMMARY
================================================================================

PROJECT INFORMATION
-------------------
Name:        niox-communication-plugin
Bundle ID:   com.niox.nioxplugin
Version:     1.0.0
Type:        Kotlin Multiplatform BLE SDK

TARGET PLATFORMS
----------------
✓ Android (API 21+) → AAR library
✓ iOS (13.0+)       → XCFramework
✓ Windows (10+)     → Native DLL (no Java dependency)

BUILD SCRIPTS
-------------
📱 build-mobile.sh    → Builds Android AAR + iOS XCFramework (macOS only)
🪟 build-windows.ps1  → Builds Windows native DLL (PowerShell)

NIOX DEVICE SPECIFICATIONS
--------------------------
Device Name Prefix:     "NIOX PRO"
Service UUID:           000fc00b-8a4-4078-874c-14efbd4b510a
TX Power Service UUID:  1804

SDK FEATURES
------------
✓ Check BLE status on device
✓ Scan for NIOX PRO devices
✓ Real-time device discovery callbacks
✓ Automatic filtering by device name and service UUID
✓ Cross-platform API with platform-specific implementations

PLATFORM IMPLEMENTATIONS
------------------------
Android:  Uses Android BLE API (BluetoothLeScanner)
iOS:      Uses CoreBluetooth framework
Windows:  Uses native Windows Bluetooth APIs (no Java)

BUILD OUTPUTS
-------------
Android:  build/outputs/aar/niox-communication-plugin-release.aar
iOS:      build/XCFrameworks/release/NioxPlugin.xcframework
Windows:  build/bin/mingwX64/releaseShared/nioxplugin.dll

DOCUMENTATION
-------------
📖 README.md            - Complete API documentation and usage guide
📖 QUICKSTART.md        - 5-minute getting started guide
📖 INTEGRATION_GUIDE.md - Detailed platform-specific integration examples
📖 BUILD_GUIDE.md       - Build scripts reference and troubleshooting
📖 PROJECT_STRUCTURE.txt- Visual project structure overview

QUICK BUILD COMMANDS
--------------------
Mobile (macOS/Linux):  ./build-mobile.sh
Windows (PowerShell):  .\build-windows.ps1

Or use Gradle directly:
  ./gradlew assembleRelease              # Android AAR
  ./gradlew createReleaseXCFramework     # iOS XCFramework
  ./gradlew mingwX64MainBinaries         # Windows DLL

SOURCE CODE STRUCTURE
---------------------
src/
  commonMain/           → Shared BLE interface and models
  androidMain/          → Android BLE implementation
  iosMain/              → iOS CoreBluetooth implementation
  mingwMain/            → Windows native BLE implementation
  nativeInterop/        → Windows C interop definitions

COMMON API (All Platforms)
--------------------------
createNioxBleManager(context)     → Create platform-specific manager
checkBleStatus()                  → Check BLE availability
startScan(...)                    → Scan for NIOX devices
stopScan()                        → Stop ongoing scan
getDiscoveredDevices()            → Get discovered devices list

DATA MODELS
-----------
BleDevice    → name, address, rssi, serviceUuids
BleStatus    → ENABLED, DISABLED, NOT_SUPPORTED, PERMISSION_DENIED, UNKNOWN
ScanResult   → Success, Error, DeviceFound (sealed class)

INTEGRATION EXAMPLES
--------------------
See INTEGRATION_GUIDE.md for complete examples including:
  ✓ Android (Kotlin/Java)
  ✓ iOS (Swift/Objective-C)
  ✓ Windows (C++/C#)

REQUIREMENTS
------------
Build:
  - Gradle 8.5+
  - Kotlin 1.9.22
  - Android SDK API 34 (for Android builds)
  - Xcode 14+ (for iOS builds, macOS only)
  - MinGW-w64 (for Windows builds)

Runtime:
  - Android: API 21+ with BLE support
  - iOS: iOS 13.0+ with Bluetooth
  - Windows: Windows 10+ with Bluetooth LE adapter

PERMISSIONS
-----------
Android:
  - BLUETOOTH, BLUETOOTH_ADMIN
  - BLUETOOTH_SCAN, BLUETOOTH_CONNECT (Android 12+)
  - ACCESS_FINE_LOCATION, ACCESS_COARSE_LOCATION

iOS:
  - NSBluetoothAlwaysUsageDescription
  - NSBluetoothPeripheralUsageDescription

Windows:
  - Bluetooth enabled in system settings

NEXT STEPS
----------
1. Run build scripts to generate platform libraries
2. Integrate libraries into your applications
3. Follow INTEGRATION_GUIDE.md for platform-specific setup
4. Test with NIOX PRO devices

SUPPORT
-------
Documentation: See README.md, QUICKSTART.md, INTEGRATION_GUIDE.md
Issues:        Report in project repository
Contact:       support@niox.com

================================================================================
PROJECT STATUS: ✅ READY TO BUILD AND INTEGRATE
================================================================================
